# BSD Server dhcpd.conf

option domain-name "foo.org.nz";
option domain-name-servers 172.16.5.4, 192.168.2.100;
default-lease-time 86400;
max-lease-time 259200;
authoritative;

# Primary Server config
failover peer "dhcp-failover" {
  primary; # Declare as primary.
  address 172.16.5.4;
  port 520;
  peer address 172.16.5.2;
  peer port 520;
  max-response-delay 10;
  max-unacked-updates 10;
  load balance max seconds 3;
  mclt 1800;
  split 128;
}

subnet 172.16.5.0 netmask 255.255.255.0 {
  option routers 172.16.5.2;

  pool {
       failover peer "dhcp-failover";
       range 172.16.5.100 172.16.5.150;
       default-lease-time 86400; # Default lease of 1 day.
       max-lease-time 172800; # Max lease of 2 days.

  }      

  host linux-client {
       	hardware ethernet 00:50:56:01:15:9a;
	fixed-address 172.16.5.30;
	}
}

subnet 192.168.2.0 netmask 255.255.255.0 {
  option routers 192.168.2.2; 

  pool {
        failover peer "dhcp-failover";
	default-lease-time 28800; # Default lease of 8 hours.
	max-lease-time 43200; # Max lease of 12 hours.
	option routers 192.168.2.2;
	range 192.168.2.50 192.168.2.100;
  }
}

