# Router 1 dhcpd.conf

option domain-name "foo.org.nz";
option domain-name-servers 172.16.5.4, 192.168.2.100;

# Secondary Server config

failover peer "dhcp-failover" {
  secondary; # Declare as secondary.
  address 172.16.5.2;
  port 520;
  peer address 172.16.5.4;
  peer port 520;
  max-response-delay 10;
  max-unacked-updates 10;
  load balance max seconds 3;
}

subnet 172.16.5.0 netmask 255.255.255.0 {
  option routers 172.16.5.2;

  pool {
       failover peer "dhcp-failover";
       range 172.16.5.100 172.16.5.150;
       default-lease-time 86400; # Default lease of 1 day.
       max-lease-time 172800; # Max lease of 2 days.

  }      

  host linux-client {
       	hardware ethernet 00:50:56:01:15:9a;
	fixed-address 172.16.5.30;
	}
}
